<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory simplegabortb-v1.0.0</title>
  <meta name="keywords" content="simplegabortb-v1.0.0">
  <meta name="description" content="Index for Directory simplegabortb-v1.0.0">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for simplegabortb-v1.0.0&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for simplegabortb-v1.0.0</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>SimpleGabor Toolbox - Simple (Multiresolution) Gabor feature </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="getargs.html">getargs</a></td><td>GETARGS  parse variable argument list into a struct </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_createfilterbank.html">sg_createfilterbank</a></td><td>SG_CREATEFILTERBANK creates Gabor filter bank </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_createfilterf2.html">sg_createfilterf2</a></td><td>SG_CREATEFILTERF2 - creates a 2-d Gabor filter in frequency domain </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_demo01.html">sg_demo01</a></td><td>SG_DEMO01 Demonstrates the SimpleGabor Toolbox funtionality </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_filterwithbank.html">sg_filterwithbank</a></td><td>SG_FILTERWITHBANK - Gabor filtering with filterbank </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_filterwithbank2.html">sg_filterwithbank2</a></td><td>SG_FILTERWITHBANK2 - Gabor filtering with filterbank </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_normalizesamplematrix.html">sg_normalizesamplematrix</a></td><td>SG_NORMALIZESAMPLEMATRIX </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_plotfilters2.html">sg_plotfilters2</a></td><td>SG_PLOTFILTERS2 displays Gabor filter bank </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_resp2samplematrix.html">sg_resp2samplematrix</a></td><td>SG_RESP2SAMPLEMATRIX </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_rotatesamples.html">sg_rotatesamples</a></td><td>SG_ROTATESAMPLES </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_scalesamples.html">sg_scalesamples</a></td><td>SG_SCALESAMPLES </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_solvefilterparams.html">sg_solvefilterparams</a></td><td>SG_SOLVEFILTERPARAMS  solve Gabor filter parameters </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="sg_version.html">sg_version</a></td><td>SG_VERSION  - Version string for SimpleGabor toolbox </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 23-Nov-2007 13:14:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>